<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkRootSettings" id="Yii">
    <option name="typedPaths">
      <list>
        <element elementPath="$PROJECT_DIR$/public_html/assets" typeId="assets_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected" typeId="protected_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/controllers" typeId="protected_controllers_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/extensions" typeId="protected_extensions_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/models" typeId="protected_models_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/runtime" typeId="protected_runtime_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/views" typeId="protected_views_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/protected/views/layouts" typeId="protected_views_layouts_directory" />
        <element elementPath="$PROJECT_DIR$/public_html/themes" typeId="themes_directory" />
      </list>
    </option>
  </component>
</project>

